# Uni.API

./: README.md  UNI.API.sln
.github/workflows/: dotnet-desktop.yml
Example/ExampleAPI/: ExampleAPI.csproj  Program.cs  SampleStartup.cs  configuration.json
Example/ExampleAPI/Properties/: launchSettings.json
Example/Plugins/ExampleAPI.Plugins.ExamplePlugin2/: ExampleAPI.Plugins.ExamplePlugin2.csproj  ExamplePluginPlugin2.cs
Example/Plugins/ExamplePlugin/: ExamplePluginPlugin.cs
Example/Plugins/ExamplePlugin/Controllers/: SomeController.cs
Example/Plugins/ExamplePlugin/Models/: SomePluginConfiguration.cs
Example/Uni.API.Example/: Program.cs  Uni.API.Example.csproj  configuration.json
UNI.API/: Startup.cs  UNI.API.csproj  UniAPIBuilder.cs  UniAPIStartup.cs
UNI.API/Controllers/: PluginsController.cs
UNI.API/Exceptions/: BaseExceptionFilter.cs
UNI.API/Models/: ErrorModel.cs  IHelvwarePlugin.cs  IUNIAPIPlugin.cs
UNI.API/Services/: PluginsService.cs
Uni.API/: UNI.API.csproj  Uni.API.csproj  UniAPIBuilder.cs  UniAPIStartup.cs
Uni.API.Tests/: Uni.API.Tests.csproj
Uni.API.Tests/Helpers/: ConfigurationHelpersTests.cs
Uni.API.Tests/TestFiles/: input1.json
Uni.API/Controllers/: PluginsController.cs
Uni.API/Exceptions/: BaseExceptionFilter.cs
Uni.API/Filters/: BaseExceptionFilter.cs  ValidateModelFilter.cs
Uni.API/Helpers/: ConfigurationHelpers.cs
Uni.API/Models/: BaseUniAPIPlugin.cs  ErrorDictModel.cs  ErrorModel.cs  IUNIAPIPlugin.cs  PluginsModel.cs
Uni.API/Services/: CustomControllerFeatureProvider.cs  PluginsService.cs
Uni.API_/Exceptions/: BaseExceptionFilter.cs
